NODE_ENV=local
MONGODB_URI=mongodb+srv://admin:mxFFK8hGrLg9AAuW@cluster0.3yvp5.mongodb.net/CSV_IMAGE_PROCESSING
APM_BASE_URI=http://127.0.0.1:8200
# APM_API_KEY=key
APM_SERVICE_NAME=csv-image-processing

SERVER_URL=http://127.0.0.1:4000
LIVENESS_FILE_PATH=liveness/liveness.txt
LIVENESS_WRITE_INTERVAL=10000

KAFKA_CLIENT_ID=csv-image-processing
KAFKA_BROKERS=127.0.0.1:9092
SCHEMA_REGISTRY_HOST=http://127.0.0.1:8085
AVRO_SCHEMAS_DIR_PATH=avro-schemas

IMAGE_PROCESSING_TOPIC_NAME=image-processing-local
IMAGE_PROCESSING_TOPIC_PARTITIONS=3
IMAGE_PROCESSING_DLQ_TOPIC_NAME=image-processing-local.DLQ
IMAGE_PROCESSING_DLQ_TOPIC_PARTITIONS=3
IMAGE_PROCESSING_CONSUMER_GROUP_ID=image-processing-local-consumer

# FILE_UPLOAD_TOKEN=<token>
FILE_UPLOAD_BASE_URL=https://api.github.com/repos/coderchirag/csv-image-processing/contents/local
FILE_UPLOAD_AUTHOR=CoderChirag
FILE_UPLOAD_EMAIL=jain.chirag0174@gmail.com
FILE_UPLOAD_BRANCH=uploads
