NODE_ENV=local
MONGODB_URI=mongodb://localhost:27017/CSV_IMAGE_PROCESSING
APM_BASE_URI=http://127.0.0.1:8200
APM_SERVICE_NAME=csv-image-processing

SERVER_URL=http://127.0.0.1:4000

KAFKA_CLIENT_ID=csv-image-processing
KAFKA_BROKERS=127.0.0.1:9092
SCHEMA_REGISTRY_HOST=http://127.0.0.1:8085

IMAGE_PROCESSING_TOPIC_NAME=image-processing-local
IMAGE_PROCESSING_DLQ_TOPIC_NAME=image-processing-local.DLQ
IMAGE_PROCESSING_CONSUMER_GROUP_ID=image-processing-local-consumer
